<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript</title>
</head>
<body>
    <p>Welcome to javascript</p>
    <!-- <script src="./datatype.js"></script> -->
    <!-- <script src="./datatype-continue.js"></script> -->
    <script src="./mutation.js"></script>
    <script>
        // console.log('it is print state ment');
    </script>
</body>
</html>