<!DOCTYPE html>
<html>
    <head>
        <title> About</title>

    </head>
    <body>
        <h2>About Page</h2>
        <p>I am an <strong>software</strong> <small>engineer</small>  i feel <ins>great</ins> <del>good</del> sloving problems</p>
        <p>water: H<sub>2</sub>O</p>
        <p>square >> 3<sup>2</sup>=9</p>
        <p>Ram said <q>I will be late</q></p>
        <p>
            <blockquote>
                Smoking is injurious to health
                ---form <cite>WHO</cite>
            </blockquote>
        </p>
        <p><cite>Rich DaD poor DaD</cite> is very popular book</p>

    </body>
    <a href="./index.html">Home</a>
</html>