<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body class="container">
    <h2>Login </h2>
    <h3>Welcome To Sagaramata Engineering College</h3>
    <p>Please login to continue</p>
    <form action="" class="form-group">
        <label for="username">Username</label>
        <input class="form-control" type="text" id="username" placeholder="Username" name="username">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password" >

        <button class="btn ram btn-danger">login</button>
    </form>

    <p>Don't have an account?</p>
    <p>Register <a href="#">here</a></p>

</body>

</html>