<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <a href="./index.html"> go to home</a>
    <h2>Forms</h2>
    <h3>Register Form</h3>
    <p style="color:red;font-size: 18px">Please fill up the given form to proceeed</p>
    <form name="registerForm" action="https://gitlab.com/kisorgiri/sagarmatha-js" method="GET" target="_blank">
        <fieldset>
            <legend class="danger">Personal Information:</legend>
            <label for="first_name">First Name:</label><br>
            <input type="text" name="first_name" placeholder="First Name.." value="sagarmatha"><br>

            <label for="last_name">Last Name</label><br>
            <input disabled id="lasst_name" type="text" name="last_name" placeholder="Last name"><br>


            <label for="email">Email</label><br>
            <input type="text" id="email" name="email" placeholder="email address ..." required><br>

            <label for="phone_number">Phone Number</label><br>
            <input type="range" id="phone_number" name="phone" placeholder="0"><br>

            <label for="gender">Gender</label><br>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Femaile
            <input type="radio" name="gender" value="others"> Others


            <label for="address">Address</label>
            <select name="address" id="address">
                <option selected disabled value="">(Select Address)</option>
                <option value="Bkt">bhaktapur</option>
                <option disabled value="Ktm">kathmandu</option>
                <option value="Pkr">pokhara</option>
                <option value="Brt">biratnagar</option>
                <option value="ABC">abcde</option>
                <option value="xyz">xyz</option>
            </select>

        </fieldset>
        <hr>
        <fieldset>
            <legend> Contact Details</legend>
            <table>
                <tr>
                    <td>
                        <label for="phoneNumber">Phone Number</label>
                    </td>
                    <td>
                        <input type="number" name="number" placeholder="0" min="5" max="10">
                    </td>
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        <input type="email" name="email" placeholder="a@something.com">
                    </td>
                    <td>
                        <label for="description">Description</label>
                    </td>
                    <td>
                        <textarea name="description" id="description" rows="5" cols="30"></textarea>
                    </td>
                </tr>
            </table>

        </fieldset>
        <hr>
        <fieldset>
            <legend>Authentication</legend>
            <table>
                <tr>
                    <td>
                        <label for="username">Username</label>
                    </td>
                    <td>
                        <input type="text" name="username" id="username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label>
                    </td>
                    <td><input type="password" name="password" id="password" minlength="8" maxlength="12"></td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>other information</legend>
            <table>
                <tr>
                    <td>
                        <label for="image">Choose Image</label>
                    </td>
                    <td>
                        <input type="file" name="image" id='image'>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="remember_me" id="remember_me" checked>
                    </td>
                    <td>
                        <label for="rem">Remember Me</label>
                    </td>
                    <td>
                        <label for="linked_in_url">Linked In URL</label>
                    </td>
                    <td>
                        <input type="url" name="url" id="linked_in_url">
                    </td>
                </tr>
            </table>
        </fieldset>

        <!-- <input type="submit" value="register"> -->
        <button title="submit the form" type="submit">register with button</button>


    </form>
</body>

</html>