<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <div class="container">
        <h2>Introduction</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti sit voluptates, sunt quas nam,
            optio
            fugiat ut reprehenderit quae ipsam maiores similique natus illo esse eaque quia aut incidunt!</p>
        <p class="danger" id="test">
            Welcome to Web
        </p>
        <pre class="danger">
                sldfjksldj
                sldfjksldjsdfjl
                sldfjksldj
            </pre>
        <p>ICONS</p>
        <span> <i class=" glyphicon glyphicon-envelope"></i> delete </span>
        <i class="glyphicon glyphicon-remove"></i>
        <i class="glyphicon glyphicon-user"></i>
        <i class="glyphicon glyphicon-cloud"></i>
        <div>
            <img class="img-block" src="./images/cric.jpeg" alt="" width="430px">
            <p class="img-block"> This is world cup captains</p>
        </div>
        <h2>Description</h2>
        <p style="width:200px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque blanditiis, libero
            ipsum quis accusamus
            optio, in deleniti voluptates sequi fuga a accusantium minima aperiam. Harum rerum at possimus quibusdam
            praesentium.</p>
        <span>Welcome</span>

        <a href="./index.html">go to home</a>

    </div>

</body>

</html>