<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>
        html
    </title>
    <meta charset="UTF-8">
    </meta>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- comming in html -->
    <!-- single line comment and multiline comment-->
    <!-- headings -->
    <!-- h1 to h6 -->
    <!-- <h1 id="a">Hi</h1> -->
    <h2 id="a">Kishor Giri</h2>
    <!-- <h3>welcome</h3>
    <h4>Good Bye</h4>
    <h5>abcd</h5>
    <h6>xyz</h6> -->
    <!-- paragraphs -->
    <pre id="test">
        hi and welcome to html and css
        next line of a poem
        another line poem 
        last line
    </pre>
    <img src="./images/cric.jpeg" width="200px" alt="photo of cric"></img>
    <br>
    <hr>
    <h3>My Hobbies</h3>
    <p>Un Ordered List</p>
    <ul>
        <li>Coding</li>
        <li>Debugging</li>
        <li>Testing</li>
        <li>Cycling</li>
    </ul>
    <p>Ordered List</p>
    <ol type="I">
        <li>coding</li>
        <li>debugging</li>
        <li>testing</li>
    </ol>
    <p>Description List</p>
    <dt>Javascript</dt>
    <dd>React</dd>
    <dd>Angular</dd>
    <dd>Vue</dd>
    <dt>Database</dt>
    <dd>MySQL</dd>
    <dd>Mongodb</dd>
    <dd>Oracle</dd>
    <a title="go to about page" href="./about.html">About</a>
    <a href="./table.html">Table</a>
    <a href="./forms.html">Forms</a>
    <a href="https://www.espncricinfo.com/" target="_blank">go to espncric info</a>
</body>


</html>