<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <link rel="stylesheet" href="./css/position.css">
</head>

<body>
    <h2>Positions</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione accusantium dolorem tempora voluptatem velit consequuntur commodi atque consectetur magni quis omnis ad dolore animi possimus consequatur, ex qui minima.</p>
    </div>
    <div class="sticky">
        I am sticky content
    </div>
    <div class="container">

        <div class="header">
          submit
        </div>

    </div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="footer">footer</div>

</body>

</html>