<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="./css/table.css">
</head>

<body>
    <h2>Table Structure</h2>
    <a title="go to home" href="./index.html">Home</a>
    <table>
        <caption>Details</caption>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Bikash</td>
            <td>tinkune</td>
            <td>94949949</td>
        </tr>
        <tr>
            <td>Bikash</td>
            <td>tinkune</td>
            <td>94949949</td>
        </tr>
        <tr>
            <td>Bikash</td>
            <td>tinkune</td>
            <td>94949949</td>
        </tr>
        <tr>
            <td>Bikash</td>
            <td>tinkune</td>
            <td>94949949</td>
        </tr>
        <tr>
            <td>Bikash</td>
            <td>tinkune</td>
            <td>94949949</td>
        </tr>

    </table>
    <p>Grouped by</p>
    <table>
        <caption>Mark Sheet</caption>
        <thead>
            <tr>
                <th>
                    S.N
                </th>
                <th>
                    Math
                </th>
                <th>
                    C.S
                </th>
                <th>
                    English
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Total</td>
                <td>399</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>