<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
</head>

<body>
    <div id="main">
        <p id="test">Welcome to DOM manipulation</p>
    </div>

    <button id="btn">move</button>
    <script src="./index.js"></script>
</body>

</html>